{
    "name": "pablosanches/bling-sdk",
    "description": "SDK não oficial de integração com o Bling",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PabloSanches\\Bling\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PabloSanches\\Bling\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Pablo Sanches",
            "email": "sanches.webmaster@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "fakerphp/faker": "^1.20",
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "php": ">=8.1",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "guzzlehttp/guzzle": "^7.5",
        "spatie/array-to-xml": "^3.1",
        "ext-mbstring": "*"
    },
    "scripts": {
        "test": "phpunit --coverage-html tests/_reports",
        "cs": "phpcs --standard=PSR12",
        "csf": "phpcbf --standard=PSR12",
        "deploy": [
            "@cs",
            "@test"
        ]
    }
}
